<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/topLayout"
    android:keepScreenOn="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context=".ocr.OcrCaptureActivity"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.ivanlauncher.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <com.example.ivanlauncher.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.ivanlauncher.camera.CameraSourcePreview>

</LinearLayout>